<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Hyperlink</title>
</head>
<body>
    <hr color="blue" size="3" width="50%" align="left"><font size="4" color="red">
        <a href="./Ujicoba.html">Ujicoba</a>  |   <a href="Ujicoba2.html">Ujicoba2</a>   |
        <a href="./Latihan1.html">Latihan1</a>    |   <a href="../Aset/IMG.jpg">Gambar</a>    |
        <a href="./Latihan4.html">Latihan4</a></font>
    <hr color="blue" size="3" width="50%" align="left">
    <font size="3">Haloo....
        Apa kabar semuanya. Salam kenal ini adalah halaman web perdana saya. web ini berisi tentang
        latihan pembelajaran saya. <br>Saya masih dalam tahap pembelajaran jadi saya masih mencoba-coba
        untuk menjadi lebih baik lagi.
        <br><a href="http://www.google.com">Link Google</a>
        <br><a href="mailto:alifuddinrifai@gmail.com">Link Email Saya</a>
        <br><a href="https://wa.me/6289501381566">Whatsapp saya</a>
    </font>
</body>
</html>
